# Database Configuration
# psql -h 127.0.0.1 -p 5432 -U postgres
DATABASE_URL=postgresql://user_am308s:firstpassword@localhost:5432/am308db?sslmode=disable
GATEWAY_API_KEY=xPCa4vkZntrF3cfT3Omebkykw0UchlBTOUcDYGBQFjJX9hOTSBk6INuRKOFurEcz